{
  "dependencies": {
    "@ethersproject/logger": "^5.7.0",
    "@goplus/sdk-node": "^1.0.11",
    "@truffle/hdwallet-provider": "^2.1.15",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^8.0.1",
    "init": "^0.1.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.0.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
